{
  "name": "stud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "cd server && npm run dev",
    "install": "npm install concurrently && cd client && npm install && cd ../server && npm install",
    "i": "npm install concurrently && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run client\" \"npm run server\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash.get": "^4.4.9",
    "concurrently": "^8.2.2",
    "lodash.get": "^4.4.2"
  }
}
